.capabilities {
  padding: 80px 0;
  &__title {
    text-align: center;
  }
  &__subtitle {
    max-width: 635px;
    margin: 0 auto;
    h2 {
      @include useTitle;
      margin-bottom: 24px;
    }
  }
  &__text {
    max-width: 627px;
    margin: 0 auto;
    strong {
      font-weight: 600;
      font-size: 20px;
      line-height: 24.38px;
      color: $text-color-333;
    }
    p {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: $text-color-333;
      margin-top: 8px;
      margin-bottom: 64px;
    }
  }
  &__desktop {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
  }
  &__dot {
    text-align: center;
  }
}

@media only screen and (max-width: 820px) {
  .capabilities__desktop {
    grid-template-columns: auto auto auto;
  }
  .capabilities__img-1,
  .capabilities__img-3 {
    display: none;
  }
}

@media only screen and (max-width: 660px) {
  .capabilities__subtitle h2 {
    font-size: 25px;
  }
  .capabilities__text {
    max-width: 500px;
  }
  .capabilities__text strong {
    font-size: 15px;
  }
}
