.service {
  padding: 80px 0;
  background-color: $bg-color-5F9;
  &__content {
    @include useContent;
  }
  &__title {
    h2 {
      @include useTitle;
      margin-bottom: 40px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
  }
  &__card {
    padding: 32px 27px 46px 34px;
    background-color: $text-color-FFF;
    max-width: 350px;
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.08);
    border-radius: 9px;
  }
  &__card-img {
    margin-bottom: 24px;
  }
  &__card-text {
    p {
      font-weight: 700;
      font-size: 18px;
      line-height: 21.94px;
      color: $text-color-333;
      margin-bottom: 16px;
    }
    li {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -2%;
    }
  }
}
