.spend {
  padding: 80px 0;
  background-color: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    #f7f9fb 100%
  );
  @include useContent;
  &__title {
    text-align: center;
    h2 {
      @include useTitle;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin-top: 32px;
  }
  &__card {
    padding: 24px 97px 20px 25px;
    max-width: 350px;
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.08);
    border-radius: 9px;
    position: relative;
    h5 {
      font-weight: 700;
      font-size: 18px;
      line-height: 21.94px;
      color: $text-color-333;
      margin-top: 16px;
      margin-bottom: 8px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: $text-color-333;
      margin-bottom: 20px;
      span {
        font-weight: 700;
      }
    }
  }
  &__position-1,
  &__position-2,
  &__position-3 {
    opacity: 0.2;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  &__card-respon {
    display: none;
  }
}

@media only screen and (max-width: 820px) {
  .spend {
    padding: inherit;
    padding-top: 80px;
  }
  .spend__cards {
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .spend__card-none {
    display: none;
  }
  .spend__card-respon {
    display: block;
    padding: 24px 97px 20px 25px;
    max-width: 96%;
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.08);
    border-radius: 9px;
    position: relative;
    margin-top: 30px;
    h5 {
      font-weight: 700;
      font-size: 18px;
      line-height: 21.94px;
      color: $text-color-333;
      margin-top: 16px;
      margin-bottom: 8px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: $text-color-333;
      margin-bottom: 20px;
      span {
        font-weight: 700;
      }
    }
  }
}

@media only screen and (max-width: 660px) {
  .spend__title h2 {
    font-size: 25px;
  }
  .spend__cards {
    grid-template-columns: auto;
  }
  .spend__card-none {
    display: block;
  }
  .spend__card-respon {
    display: none;
  }
}
